!DOCTYPE html>
<html>
<head>
	
	<title>deportes</title>

	<style>

	.padre{

     height: 500px;
     width: 1150px;
     background: green;
     position: absolute;
     top: 50px;
     left: 100px;





	}
	.cuadrado1{

  height: 110px;
     width: 300px;
     background: black;
     position: absolute;
     top: 70px;
     left: 500px;
     color: red;
    font-size:100px




	}

.cuadrado2{

  height: 350px;
     width: 300px;
     background: orange;
     position: absolute;
     top: 200px;
     left: 150px;
     color: black;
    font-size: 30px;
 }
.cuadrado3{

  height: 350px;
     width: 300px;
     background: orange;
     position: absolute;
     top: 200px;
     left: 500px;
     color: black;
    font-size: 30px;
 }
}
.cuadrado4{

  .

  height: 350px;
     width: 300px;
     background: orange;
     position: absolute;
     top: 200px;
     left: 1000px;
     color: black;
    font-size: 30px;
 }










	</style>
	}
	}
</head>
<body>
	<div class="padre">bienvenidos</div>
	<div class="cuadrado1">cev ++</div>
    <div class="cuadrado2">1 pregunta cual es el proposito de las estructuras logicas:
    nos permite desarrollar conscientemente el proceso de pensar y alcanzar un mayor grado de perfección en la esfera del pensamiento. </div>
    <div class="cuadrado3">2 pregunta 
    explique los tres elementos de un condicional:
    son aquellos que representan estado o falso o verdadero</div>
	<div class="cuadrado4">3 nombra algunas aplicaciones de la vida cotidiana que tenga los tres condiciones:
    las aplicaciones de la vida cotidiana que puden tener los condicionales son los juegos</div>
	
 </body>
</html>                 





 